5
A 120 200 3 30
B 70 50 2 40
C 20 50 2 30
D 45 100 2 60
E 50 500 2 90

2
! 100 30
@ 120 15

49 9
#################################################
#                        #           #          #
#         #              #           ###        #
#         ####           #     #       #        #
<         #                    #       #        >
#         #                    #                #
#                              #                #
#                              #                #
#################################################
